<resources>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Kennisgewing dat die daemoon begin het</string>
    <string name="information">Inligting</string>
    <string name="share">Deel</string>
    <string name="action_select_all">Kies Alles</string>
    <string name="no_activity_found_to_handle_uri">Geen toepassing gevind wat hierdie soort lêer ondersteun nie.</string>
    <string name="documentation">Dokumentasie</string>
    <string name="no_marked_file_delete">Geen lêers gemerk vir uitvee nie</string>
    <string name="file_not_found">Lêer kon nie afgelaai word nie</string>
    <string name="name_not_valid">Naam nie geldig nie</string>

    <string name="delete">Vee uit</string>
    <string name="revert_operation">Keer terug</string>
    <string name="delete_files">Lêers word uitgevee</string>
    <string name="delete_file">Lêer verwyder</string>
    <string name="import_folder">Voer gids in</string>

    <string name="file_has_no_read_permission">Geen \\"Leestoestemming\\" vir die lêer nie</string>
    <string name="file_not_valid">Lêer is nie geldig nie</string>

    <string name="new_folder">Nuwe leêr</string>
    <string name="empty_text">Geen teks gedefinieer nie</string>
    <string name="new_text_file">Nuwe tekslêer</string>


    <string name="share_link">Deel skakel</string>
    <string name="application_reset">Stel toepassing terug …</string>
    <string name="application_is_running">Aansoek loop tans …</string>
    <string name="edit_text">Wysig teks …</string>
    <string name="warning">Waarskuwing</string>
    <string name="reset_application_data">Alle toepassingdata sal uitgevee word.</string>


    <string name="homepage">Tuisblad</string>
    <string name="title">Titel</string>
    <string name="home">Tuis</string>
    <string name="files">Lêers</string>
    <string name="name">Naam</string>
    <string name="file_menu">Lêer-kieslys</string>
    <string name="multiaddrs">Veelvuldige adresse</string>

    <string name="shutdown">Afskakeling</string>
    <string name="uri_qrcode">URI QR-kode</string>
    <string name="important">Belangrik</string>
    <string name="connection_text">Datadeling is slegs moontlik met eweknieë wat dieselfde IP-protokol (%1$s) gebruik.</string>
    <string name="offline_mode">Vanlyn modus</string>
    <string name="files_view">Lêers-aansig</string>
    <string name="directory">Gids</string>
    <string name="port">Port</string>
    <string name="settings">Instellings</string>
    <string name="unknown">Bereikbaarheid: Onbekend</string>
    <string name="local_network">Bereikbaarheid: Plaaslike netwerk</string>
    <string name="relays_network">Bereikbaarheid: Relais en plaaslike netwerk</string>
    <string name="global_network">Bereikbaarheid: Global Network</string>
    <string name="permission_daemon_denied">Kennisgewingtoestemming word vereis om die daemon in die voorgrondmodus te laat loop.</string>
</resources>