<resources>
    <string name="daemon_channel_name">डिमन</string>
    <string name="daemon_channel_description">डिमन सुरू झाल्याची सूचना</string>
    <string name="information">माहिती</string>
    <string name="share">शेअर करा</string>
    <string name="action_select_all">सर्व निवडा</string>
    <string name="no_activity_found_to_handle_uri">या प्रकारच्या फाइलला समर्थन देणारा कोणताही अनुप्रयोग आढळला नाही.</string>
    <string name="documentation">दस्तऐवजीकरण</string>
    <string name="no_marked_file_delete">हटवण्‍यासाठी कोणत्याही फायली चिन्हांकित नाहीत</string>
    <string name="file_not_found">फाइल डाउनलोड करता आली नाही</string>
    <string name="name_not_valid">नाव वैध नाही</string>

    <string name="delete">हटवा</string>
    <string name="revert_operation">पूर्वस्थितीवर येणे</string>
    <string name="delete_files">फाइल्स हटवत आहे</string>
    <string name="delete_file">फाइल हटवत आहे</string>
    <string name="import_folder">फोल्डर आयात करा</string>

    <string name="file_has_no_read_permission">फाइलसाठी \\"वाचण्याची परवानगी\\" नाही</string>
    <string name="file_not_valid">फाइल वैध नाही</string>

    <string name="new_folder">नवीन फोल्डर</string>
    <string name="empty_text">कोणताही मजकूर परिभाषित नाही</string>
    <string name="new_text_file">नवीन मजकूर फाइल</string>


    <string name="share_link">दुवा सामायिक करा</string>
    <string name="application_reset">अर्ज रीसेट करा…</string>
    <string name="application_is_running">अर्ज चालू आहे…</string>
    <string name="edit_text">मजकूर संपादित करा…</string>
    <string name="warning">चेतावणी</string>
    <string name="reset_application_data">सर्व अनुप्रयोग डेटा हटविला जाईल.</string>


    <string name="homepage">मुखपृष्ठ</string>
    <string name="title">शीर्षक</string>
    <string name="home">मुख्यपृष्ठ</string>
    <string name="files">फाईल्स</string>
    <string name="name">नाव</string>
    <string name="file_menu">फाइल मेनू</string>
    <string name="multiaddrs">अनेक पत्ते</string>

    <string name="shutdown">शटडाऊन</string>
    <string name="uri_qrcode">URI QR कोड</string>
    <string name="important">महत्वाचे</string>
    <string name="connection_text">समान IP प्रोटोकॉल (%1$s) वापरणार्‍या समवयस्कांसह डेटा सामायिकरण शक्य आहे.</string>
    <string name="offline_mode">ऑफलाइन मोड</string>
    <string name="files_view">फाइल्स पहा</string>
    <string name="directory">निर्देशिका</string>
    <string name="port">बंदर</string>
    <string name="settings">सेटिंग्ज</string>
    <string name="unknown">पोहोचण्यायोग्यता: अज्ञात</string>
    <string name="local_network">पोहोचण्यायोग्यता: स्थानिक नेटवर्क</string>
    <string name="relays_network">पोहोचण्यायोग्यता: रिले आणि स्थानिक नेटवर्क</string>
    <string name="global_network">पोहोचण्यायोग्यता: ग्लोबल नेटवर्क</string>
    <string name="permission_daemon_denied">डिमन फोरग्राउंड मोडमध्ये चालवण्यासाठी सूचना परवानगी आवश्यक आहे.</string>
</resources>