<resources>
    <string name="daemon_channel_name">yêu tinh</string>
    <string name="daemon_channel_description">Thông báo rằng daemon đã bắt đầu</string>
    <string name="information">Thông tin</string>
    <string name="share">Chia sẻ</string>
    <string name="action_select_all">Chọn tất cả</string>
    <string name="no_activity_found_to_handle_uri">Không tìm thấy ứng dụng nào hỗ trợ loại tệp này.</string>
    <string name="documentation">Tài liệu</string>
    <string name="no_marked_file_delete">Không có tệp nào được đánh dấu để xóa</string>
    <string name="file_not_found">Không thể tải xuống tệp</string>
    <string name="name_not_valid">Tên không hợp lệ</string>

    <string name="delete">Xóa bỏ</string>
    <string name="revert_operation">hoàn nguyên</string>
    <string name="delete_files">xóa tập tin</string>
    <string name="delete_file">xóa tập tin</string>
    <string name="import_folder">Nhập thư mục</string>

    <string name="file_has_no_read_permission">Không có \\"Quyền đọc\\" cho tệp</string>
    <string name="file_not_valid">Tệp không hợp lệ</string>

    <string name="new_folder">Thư mục mới</string>
    <string name="empty_text">Không có văn bản xác định</string>
    <string name="new_text_file">Tập tin văn bản mới</string>


    <string name="share_link">Chia sẻ đường link</string>
    <string name="application_reset">Đặt lại ứng dụng…</string>
    <string name="application_is_running">Ứng dụng đang chạy…</string>
    <string name="edit_text">Chỉnh sửa văn bản…</string>
    <string name="warning">Cảnh báo</string>
    <string name="reset_application_data">Tất cả dữ liệu ứng dụng sẽ bị xóa.</string>


    <string name="homepage">Trang chủ</string>
    <string name="title">Tiêu đề</string>
    <string name="home">Trang chủ</string>
    <string name="files">Các tập tin</string>
    <string name="name">Tên</string>
    <string name="file_menu">Danh sách dữ liệu</string>
    <string name="multiaddrs">nhiều địa chỉ</string>

    <string name="shutdown">Tắt</string>
    <string name="uri_qrcode">Mã QR URI</string>
    <string name="important">Quan trọng</string>
    <string name="connection_text">Chỉ có thể chia sẻ dữ liệu với các đồng nghiệp sử dụng cùng một giao thức IP (%1$s).</string>
    <string name="offline_mode">Chế độ ngoại tuyến</string>
    <string name="files_view">Xem tệp</string>
    <string name="directory">Danh mục</string>
    <string name="port">Hải cảng</string>
    <string name="settings">Cài đặt</string>
    <string name="unknown">Khả năng tiếp cận: Không xác định</string>
    <string name="local_network">Khả năng tiếp cận : Mạng cục bộ</string>
    <string name="relays_network">Khả năng tiếp cận: Rơle và Mạng cục bộ</string>
    <string name="global_network">Khả năng tiếp cận : Mạng toàn cầu</string>
    <string name="permission_daemon_denied">Cần có quyền thông báo để chạy daemon ở chế độ nền trước.</string>
</resources>