<resources>
    <string name="daemon_channel_name">Démon</string>
    <string name="daemon_channel_description">Oznámenie, že démon sa spustil</string>
    <string name="information">Informácie</string>
    <string name="share">zdieľam</string>
    <string name="action_select_all">Vybrať všetko</string>
    <string name="no_activity_found_to_handle_uri">Nenašla sa žiadna aplikácia, ktorá podporuje tento typ súboru.</string>
    <string name="documentation">Dokumentácia</string>
    <string name="no_marked_file_delete">Žiadne súbory označené na odstránenie</string>
    <string name="file_not_found">Súbor sa nepodarilo stiahnuť</string>
    <string name="name_not_valid">Meno nie je platné</string>

    <string name="delete">Odstrániť</string>
    <string name="revert_operation">Prejsť späť</string>
    <string name="delete_files">Odstraňovanie súborov</string>
    <string name="delete_file">Odstránenie súboru</string>
    <string name="import_folder">Importovať priečinok</string>

    <string name="file_has_no_read_permission">Žiadne \\"Povolenie na čítanie\\" pre súbor</string>
    <string name="file_not_valid">Súbor nie je platný</string>

    <string name="new_folder">Nový priečinok</string>
    <string name="empty_text">Nie je definovaný žiadny text</string>
    <string name="new_text_file">Nový textový súbor</string>


    <string name="share_link">Zdieľať odkaz</string>
    <string name="application_reset">Obnoviť aplikáciu…</string>
    <string name="application_is_running">Aplikácia beží…</string>
    <string name="edit_text">Upraviť text…</string>
    <string name="warning">POZOR</string>
    <string name="reset_application_data">Všetky údaje aplikácie budú vymazané.</string>


    <string name="homepage">Domovská stránka</string>
    <string name="title">Názov</string>
    <string name="home">Domov</string>
    <string name="files">Súbory</string>
    <string name="name">názov</string>
    <string name="file_menu">Ponuka Súbor</string>
    <string name="multiaddrs">Viac adries</string>

    <string name="shutdown">Vypnúť</string>
    <string name="uri_qrcode">URI QR kód</string>
    <string name="important">Dôležité</string>
    <string name="connection_text">Zdieľanie údajov je možné iba s partnermi, ktorí používajú rovnaký protokol IP (%1$s).</string>
    <string name="offline_mode">Režim offline</string>
    <string name="files_view">Zobrazenie súborov</string>
    <string name="directory">Adresár</string>
    <string name="port">Port</string>
    <string name="settings">nastavenie</string>
    <string name="unknown">Dosiahnuteľnosť: neznáma</string>
    <string name="local_network">Dostupnosť: Lokálna sieť</string>
    <string name="relays_network">Dosah: Relé a lokálna sieť</string>
    <string name="global_network">Dosah: Globálna sieť</string>
    <string name="permission_daemon_denied">Na spustenie démona v režime popredia sa vyžaduje povolenie na upozornenia.</string>
</resources>