<resources>
    <string name="daemon_channel_name">டெமான்</string>
    <string name="daemon_channel_description">டீமான் தொடங்கிவிட்டது என்ற அறிவிப்பு</string>
    <string name="information">தகவல்</string>
    <string name="share">பகிர்</string>
    <string name="action_select_all">அனைத்தையும் தெரிவுசெய்</string>
    <string name="no_activity_found_to_handle_uri">இந்த வகையான கோப்பை ஆதரிக்கும் பயன்பாடு எதுவும் இல்லை.</string>
    <string name="documentation">ஆவணப்படுத்தல்</string>
    <string name="no_marked_file_delete">நீக்குவதற்கு கோப்புகள் எதுவும் குறிக்கப்படவில்லை</string>
    <string name="file_not_found">கோப்பைப் பதிவிறக்க முடியவில்லை</string>
    <string name="name_not_valid">பெயர் செல்லாது</string>

    <string name="delete">அழி</string>
    <string name="revert_operation">திரும்பவும்</string>
    <string name="delete_files">கோப்புகளை நீக்குகிறது</string>
    <string name="delete_file">கோப்பை நீக்குகிறது</string>
    <string name="import_folder">இறக்குமதி கோப்புறை</string>

    <string name="file_has_no_read_permission">கோப்புக்கு \\"படிக்க அனுமதி\\" இல்லை</string>
    <string name="file_not_valid">கோப்பு செல்லாது</string>

    <string name="new_folder">புதிய அடைவை</string>
    <string name="empty_text">உரை வரையறுக்கப்படவில்லை</string>
    <string name="new_text_file">புதிய உரை கோப்பு</string>


    <string name="share_link">பகிர்வு இணைப்பு</string>
    <string name="application_reset">பயன்பாட்டை மீட்டமைக்கவும்…</string>
    <string name="application_is_running">பயன்பாடு இயங்குகிறது…</string>
    <string name="edit_text">உரையைத் திருத்து…</string>
    <string name="warning">எச்சரிக்கை</string>
    <string name="reset_application_data">அனைத்து பயன்பாட்டுத் தரவும் நீக்கப்படும்.</string>


    <string name="homepage">முகப்புப்பக்கம்</string>
    <string name="title">தலைப்பு</string>
    <string name="home">வீடு</string>
    <string name="files">கோப்புகள்</string>
    <string name="name">பெயர்</string>
    <string name="file_menu">கோப்பு மெனு</string>
    <string name="multiaddrs">பல முகவரிகள்</string>

    <string name="shutdown">பணிநிறுத்தம்</string>
    <string name="uri_qrcode">URI QR குறியீடு</string>
    <string name="important">முக்கியமான</string>
    <string name="connection_text">அதே IP நெறிமுறையைப் (%1$s) பயன்படுத்தும் சக நண்பர்களால் மட்டுமே தரவுப் பகிர்வு சாத்தியமாகும்.</string>
    <string name="offline_mode">ஆஃப்லைன் பயன்முறை</string>
    <string name="files_view">கோப்புகள் பார்வை</string>
    <string name="directory">அடைவு</string>
    <string name="port">துறைமுகம்</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="unknown">அடையக்கூடிய தன்மை: தெரியவில்லை</string>
    <string name="local_network">அணுகல்: உள்ளூர் நெட்வொர்க்</string>
    <string name="relays_network">அடையக்கூடிய தன்மை : ரிலேக்கள் மற்றும் உள்ளூர் நெட்வொர்க்</string>
    <string name="global_network">அடையக்கூடிய தன்மை: உலகளாவிய நெட்வொர்க்</string>
    <string name="permission_daemon_denied">டீமானை முன்புற பயன்முறையில் இயக்க, அறிவிப்பு அனுமதி தேவை.</string>
</resources>