<resources>
    <string name="daemon_channel_name">Демон</string>
    <string name="daemon_channel_description">Известие, че демонът е стартиран</string>
    <string name="information">Информация</string>
    <string name="share">Дял</string>
    <string name="action_select_all">Избери всички</string>
    <string name="no_activity_found_to_handle_uri">Не е намерено приложение, което да поддържа този вид файл.</string>
    <string name="documentation">Документация</string>
    <string name="no_marked_file_delete">Няма маркирани файлове за изтриване</string>
    <string name="file_not_found">Файлът не можа да бъде изтеглен</string>
    <string name="name_not_valid">Името не е валидно</string>

    <string name="delete">Изтрий</string>
    <string name="revert_operation">Връщане</string>
    <string name="delete_files">Изтриване на файлове</string>
    <string name="delete_file">Изтриване на файл</string>
    <string name="import_folder">Папка за импортиране</string>

    <string name="file_has_no_read_permission">Няма \\"Разрешение за четене\\" за файла</string>
    <string name="file_not_valid">Файлът не е валиден</string>

    <string name="new_folder">Нова папка</string>
    <string name="empty_text">Няма дефиниран текст</string>
    <string name="new_text_file">Нов текстов файл</string>


    <string name="share_link">Сподели връзка</string>
    <string name="application_reset">Нулиране на приложението…</string>
    <string name="application_is_running">Приложението работи…</string>
    <string name="edit_text">Редактиране на текст…</string>
    <string name="warning">Внимание</string>
    <string name="reset_application_data">Всички данни на приложението ще бъдат изтрити.</string>


    <string name="homepage">Начална страница</string>
    <string name="title">Заглавие</string>
    <string name="home">У дома</string>
    <string name="files">файлове</string>
    <string name="name">Име</string>
    <string name="file_menu">Меню Файл</string>
    <string name="multiaddrs">Мулти адреси</string>

    <string name="shutdown">Изключвам</string>
    <string name="uri_qrcode">URI QR код</string>
    <string name="important">важно</string>
    <string name="connection_text">Споделянето на данни е възможно само с партньори, използващи същия IP протокол (%1$s).</string>
    <string name="offline_mode">Офлайн режим</string>
    <string name="files_view">Преглед на файлове</string>
    <string name="directory">Справочник</string>
    <string name="port">Порт</string>
    <string name="settings">Настройки</string>
    <string name="unknown">Достъпност: Неизвестна</string>
    <string name="local_network">Достъпност: Локална мрежа</string>
    <string name="relays_network">Достъпност: Релета и локална мрежа</string>
    <string name="global_network">Достъпност: Глобална мрежа</string>
    <string name="permission_daemon_denied">Изисква се разрешение за уведомяване, за да стартирате демона в режим на преден план.</string>
</resources>