<resources>
    <string name="daemon_channel_name">Dæmon</string>
    <string name="daemon_channel_description">Meddelelse om, at dæmonen er startet</string>
    <string name="information">Information</string>
    <string name="share">Del</string>
    <string name="action_select_all">Vælg alle</string>
    <string name="no_activity_found_to_handle_uri">Der blev ikke fundet nogen applikation, der understøtter denne type fil.</string>
    <string name="documentation">Dokumentation</string>
    <string name="no_marked_file_delete">Ingen filer markeret til sletning</string>
    <string name="file_not_found">Filen kunne ikke downloades</string>
    <string name="name_not_valid">Navn er ikke gyldigt</string>

    <string name="delete">Slet</string>
    <string name="revert_operation">Vende tilbage</string>
    <string name="delete_files">Sletning af filer</string>
    <string name="delete_file">Fil sletning</string>
    <string name="import_folder">Importer mappe</string>

    <string name="file_has_no_read_permission">Ingen \\"læsetilladelse\\" for filen</string>
    <string name="file_not_valid">Filen er ikke gyldig</string>

    <string name="new_folder">Ny mappe</string>
    <string name="empty_text">Ingen tekst defineret</string>
    <string name="new_text_file">Ny tekstfil</string>


    <string name="share_link">Del link</string>
    <string name="application_reset">Nulstil applikation…</string>
    <string name="application_is_running">Applikationen kører…</string>
    <string name="edit_text">Rediger tekst…</string>
    <string name="warning">Advarsel</string>
    <string name="reset_application_data">Alle applikationsdata vil blive slettet.</string>


    <string name="homepage">Hjemmeside</string>
    <string name="title">Titel</string>
    <string name="home">Hjem</string>
    <string name="files">Filer</string>
    <string name="name">Navn</string>
    <string name="file_menu">Fil menu</string>
    <string name="multiaddrs">Flere adresser</string>

    <string name="shutdown">Lukke ned</string>
    <string name="uri_qrcode">URI QR-kode</string>
    <string name="important">Vigtig</string>
    <string name="connection_text">Datadeling er kun mulig med peers, der bruger den samme IP-protokol (%1$s).</string>
    <string name="offline_mode">Offline tilstand</string>
    <string name="files_view">Visning af filer</string>
    <string name="directory">Vejviser</string>
    <string name="port">Havn</string>
    <string name="settings">Indstillinger</string>
    <string name="unknown">Tilgængelighed: Ukendt</string>
    <string name="local_network">Tilgængelighed: Lokalt netværk</string>
    <string name="relays_network">Tilgængelighed: Relæer og lokalt netværk</string>
    <string name="global_network">Tilgængelighed: Globalt netværk</string>
    <string name="permission_daemon_denied">Meddelelsestilladelse er påkrævet for at køre dæmonen i forgrundstilstand.</string>
</resources>