<resources>
    <string name="daemon_channel_name">Демон</string>
    <string name="daemon_channel_description">Огоҳӣ дар бораи оғоз шудани демон</string>
    <string name="information">Маълумот</string>
    <string name="share">Мубодила</string>
    <string name="action_select_all">Ҳамаро интихоб кунед</string>
    <string name="no_activity_found_to_handle_uri">Ягон барномае ёфт нашуд, ки ин гуна файлро дастгирӣ мекунад.</string>
    <string name="documentation">Ҳуҷҷатгузорӣ</string>
    <string name="no_marked_file_delete">Ягон файл барои нест кардан қайд карда нашудааст</string>
    <string name="file_not_found">Файлро зеркашӣ кардан мумкин нест</string>
    <string name="name_not_valid">Ном эътибор надорад</string>

    <string name="delete">Нобуд кунед</string>
    <string name="revert_operation">Бозгашт</string>
    <string name="delete_files">Нест кардани файлҳо</string>
    <string name="delete_file">Нест кардани файл</string>
    <string name="import_folder">Папкаи воридотӣ</string>

    <string name="file_has_no_read_permission">Барои файл \\"Иҷозати хондан\\" вуҷуд надорад</string>
    <string name="file_not_valid">Файл эътибор надорад</string>

    <string name="new_folder">Папкаи нав</string>
    <string name="empty_text">Ягон матн муайян карда нашудааст</string>
    <string name="new_text_file">Файли нави матнӣ</string>


    <string name="share_link">Пайвандро мубодила кунед</string>
    <string name="application_reset">Барқарорсозии барнома…</string>
    <string name="application_is_running">Барнома кор мекунад…</string>
    <string name="edit_text">Таҳрири матн…</string>
    <string name="warning">Огоҳӣ</string>
    <string name="reset_application_data">Ҳама маълумоти барнома тоза карда мешаванд.</string>


    <string name="homepage">Саҳифаи асосӣ</string>
    <string name="title">Унвон</string>
    <string name="home">Хона</string>
    <string name="files">Файлҳо</string>
    <string name="name">Ном</string>
    <string name="file_menu">Менюи файл</string>
    <string name="multiaddrs">Суроғаҳои сершумор</string>

    <string name="shutdown">Пӯшида шудан</string>
    <string name="uri_qrcode">URI рамзи QR</string>
    <string name="important">Муҳим</string>
    <string name="connection_text">Мубодилаи маълумот танҳо бо ҳамсолон бо истифода аз як протоколи IP (%1$s) имконпазир аст.</string>
    <string name="offline_mode">Ҳолати офлайн</string>
    <string name="files_view">Намоиши файлҳо</string>
    <string name="directory">Директория</string>
    <string name="port">Порт</string>
    <string name="settings">Танзимотҳо</string>
    <string name="unknown">Дастрасӣ: номаълум</string>
    <string name="local_network">Дастрасӣ: Шабакаи маҳаллӣ</string>
    <string name="relays_network">Дастрасӣ: Релеҳо ва шабакаи маҳаллӣ</string>
    <string name="global_network">Дастрасӣ: Шабакаи Глобалӣ</string>
    <string name="permission_daemon_denied">Иҷозати огоҳинома барои иҷро кардани демон дар реҷаи пешина лозим аст.</string>
</resources>