<resources>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Pemberitahuan bahwa daemon telah dimulai</string>
    <string name="information">Informasi</string>
    <string name="share">Membagikan</string>
    <string name="action_select_all">Pilih Semua</string>
    <string name="no_activity_found_to_handle_uri">Tidak ditemukan aplikasi yang mendukung jenis file ini.</string>
    <string name="documentation">Dokumentasi</string>
    <string name="no_marked_file_delete">Tidak ada file yang ditandai untuk dihapus</string>
    <string name="file_not_found">File tidak dapat diunduh</string>
    <string name="name_not_valid">Nama tidak valid</string>

    <string name="delete">Menghapus</string>
    <string name="revert_operation">Kembali</string>
    <string name="delete_files">Menghapus file</string>
    <string name="delete_file">Menghapus file</string>
    <string name="import_folder">Impor Folder</string>

    <string name="file_has_no_read_permission">Tidak ada \\"Izin Baca\\" untuk file tersebut</string>
    <string name="file_not_valid">File tidak valid</string>

    <string name="new_folder">Folder baru</string>
    <string name="empty_text">Tidak ada teks yang ditentukan</string>
    <string name="new_text_file">File Teks Baru</string>


    <string name="share_link">Membagikan tautan</string>
    <string name="application_reset">Setel ulang aplikasi…</string>
    <string name="application_is_running">Aplikasi sedang berjalan…</string>
    <string name="edit_text">Mengedit teks…</string>
    <string name="warning">Peringatan</string>
    <string name="reset_application_data">Semua data aplikasi akan dihapus.</string>


    <string name="homepage">Beranda</string>
    <string name="title">Judul</string>
    <string name="home">Rumah</string>
    <string name="files">File</string>
    <string name="name">Nama</string>
    <string name="file_menu">Menu Berkas</string>
    <string name="multiaddrs">Multi Alamat</string>

    <string name="shutdown">Matikan</string>
    <string name="uri_qrcode">Kode QR URI</string>
    <string name="important">Penting</string>
    <string name="connection_text">Berbagi data hanya dapat dilakukan dengan rekan yang menggunakan protokol IP yang sama (%1$s).</string>
    <string name="offline_mode">Modus Luring</string>
    <string name="files_view">Tampilan File</string>
    <string name="directory">Direktori</string>
    <string name="port">Pelabuhan</string>
    <string name="settings">Pengaturan</string>
    <string name="unknown">Keterjangkauan : Tidak diketahui</string>
    <string name="local_network">Reachability : Jaringan Lokal</string>
    <string name="relays_network">Reachability : Relay dan Jaringan Lokal</string>
    <string name="global_network">Reachability : Jaringan Global</string>
    <string name="permission_daemon_denied">Izin notifikasi diperlukan untuk menjalankan daemon dalam mode latar depan.</string>
</resources>