<resources>
    <string name="daemon_channel_name">Demon</string>
    <string name="daemon_channel_description">Meddelande om att demonen har startat</string>
    <string name="information">Information</string>
    <string name="share">Dela med sig</string>
    <string name="action_select_all">Välj alla</string>
    <string name="no_activity_found_to_handle_uri">Ingen applikation hittades som stöder denna typ av fil.</string>
    <string name="documentation">Dokumentation</string>
    <string name="no_marked_file_delete">Inga filer markerade för radering</string>
    <string name="file_not_found">Filen kunde inte laddas ned</string>
    <string name="name_not_valid">Namnet är inte giltigt</string>

    <string name="delete">Radera</string>
    <string name="revert_operation">Återgå</string>
    <string name="delete_files">Filer raderas</string>
    <string name="delete_file">Filen raderas</string>
    <string name="import_folder">Importera mapp</string>

    <string name="file_has_no_read_permission">Ingen \\"läsbehörighet\\" för filen</string>
    <string name="file_not_valid">Filen är inte giltig</string>

    <string name="new_folder">Ny mapp</string>
    <string name="empty_text">Ingen text definierad</string>
    <string name="new_text_file">Ny textfil</string>


    <string name="share_link">Dela länk</string>
    <string name="application_reset">Återställ applikation…</string>
    <string name="application_is_running">Applikationen körs…</string>
    <string name="edit_text">Redigera text…</string>
    <string name="warning">Varning</string>
    <string name="reset_application_data">All applikationsdata kommer att raderas.</string>


    <string name="homepage">Hemsida</string>
    <string name="title">Titel</string>
    <string name="home">Hem</string>
    <string name="files">Filer</string>
    <string name="name">namn</string>
    <string name="file_menu">Arkiv-menyn</string>
    <string name="multiaddrs">Flera adresser</string>

    <string name="shutdown">Stänga av</string>
    <string name="uri_qrcode">URI QR-kod</string>
    <string name="important">Viktig</string>
    <string name="connection_text">Datadelning är endast möjligt med peers som använder samma IP-protokoll (%1$s).</string>
    <string name="offline_mode">Offlineläge</string>
    <string name="files_view">Filvy</string>
    <string name="directory">Katalog</string>
    <string name="port">Hamn</string>
    <string name="settings">inställningar</string>
    <string name="unknown">Tillgänglighet: Okänd</string>
    <string name="local_network">Tillgänglighet: Lokalt nätverk</string>
    <string name="relays_network">Tillgänglighet: Reläer och lokalt nätverk</string>
    <string name="global_network">Tillgänglighet: Globalt nätverk</string>
    <string name="permission_daemon_denied">Aviseringsbehörighet krävs för att köra demonen i förgrundsläge.</string>
</resources>