<resources>
    <string name="daemon_channel_name">Δαίμονας</string>
    <string name="daemon_channel_description">Ειδοποίηση ότι ο δαίμονας έχει ξεκινήσει</string>
    <string name="information">Πληροφορίες</string>
    <string name="share">Μερίδιο</string>
    <string name="action_select_all">Επιλογή όλων</string>
    <string name="no_activity_found_to_handle_uri">Δεν βρέθηκε εφαρμογή που να υποστηρίζει αυτό το είδος αρχείου.</string>
    <string name="documentation">Τεκμηρίωση</string>
    <string name="no_marked_file_delete">Δεν επισημάνθηκαν αρχεία για διαγραφή</string>
    <string name="file_not_found">Δεν ήταν δυνατή η λήψη του αρχείου</string>
    <string name="name_not_valid">Το όνομα δεν είναι έγκυρο</string>

    <string name="delete">Διαγράφω</string>
    <string name="revert_operation">Επαναστρέφω</string>
    <string name="delete_files">Διαγραφή αρχείων</string>
    <string name="delete_file">Διαγραφή αρχείου</string>
    <string name="import_folder">Εισαγωγή φακέλου</string>

    <string name="file_has_no_read_permission">Δεν υπάρχει \\"Άδεια ανάγνωσης\\" για το αρχείο</string>
    <string name="file_not_valid">Το αρχείο δεν είναι έγκυρο</string>

    <string name="new_folder">Νέος φάκελος</string>
    <string name="empty_text">Δεν έχει οριστεί κείμενο</string>
    <string name="new_text_file">Νέο αρχείο κειμένου</string>


    <string name="share_link">Μοιράζομαι ένα σύνδεσμο</string>
    <string name="application_reset">Επαναφορά εφαρμογής…</string>
    <string name="application_is_running">Η εφαρμογή εκτελείται…</string>
    <string name="edit_text">Επεξεργασία κειμένου…</string>
    <string name="warning">Προειδοποίηση</string>
    <string name="reset_application_data">Όλα τα δεδομένα της εφαρμογής θα διαγραφούν.</string>


    <string name="homepage">Αρχική σελίδα</string>
    <string name="title">Τίτλος</string>
    <string name="home">Σπίτι</string>
    <string name="files">Αρχεία</string>
    <string name="name">Ονομα</string>
    <string name="file_menu">Μενού Αρχείο</string>
    <string name="multiaddrs">Πολλαπλές διευθύνσεις</string>

    <string name="shutdown">ΤΕΡΜΑΤΙΣΜΟΣ ΛΕΙΤΟΥΡΓΙΑΣ</string>
    <string name="uri_qrcode">Κωδικός QR URI</string>
    <string name="important">Σπουδαίος</string>
    <string name="connection_text">Η κοινή χρήση δεδομένων είναι δυνατή μόνο με ομοτίμους που χρησιμοποιούν το ίδιο πρωτόκολλο IP (%1$s).</string>
    <string name="offline_mode">Λειτουργία εκτός σύνδεσης</string>
    <string name="files_view">Προβολή αρχείων</string>
    <string name="directory">Ευρετήριο</string>
    <string name="port">Λιμάνι</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="unknown">Προσβασιμότητα: Άγνωστο</string>
    <string name="local_network">Προσβασιμότητα : Τοπικό δίκτυο</string>
    <string name="relays_network">Προσβασιμότητα : Ρελέ και τοπικό δίκτυο</string>
    <string name="global_network">Προσβασιμότητα : Παγκόσμιο Δίκτυο</string>
    <string name="permission_daemon_denied">Απαιτείται άδεια ειδοποίησης για την εκτέλεση του δαίμονα σε λειτουργία προσκηνίου.</string>
</resources>