<resources>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Faʻaaliga ua amata le daemon</string>
    <string name="information">Fa\'amatalaga</string>
    <string name="share">Faasoa</string>
    <string name="action_select_all">Filifili Mea uma</string>
    <string name="no_activity_found_to_handle_uri">Leai se talosaga na maua e lagolagoina lea ituaiga faila.</string>
    <string name="documentation">Fa\'amaumauga</string>
    <string name="no_marked_file_delete">E leai ni faila na makaina mo le tapeina</string>
    <string name="file_not_found">Ua le mafai ona la\'u i lalo le faila</string>
    <string name="name_not_valid">E le aoga le igoa</string>

    <string name="delete">Aveese</string>
    <string name="revert_operation">Toe fo\'i</string>
    <string name="delete_files">Aveese faila</string>
    <string name="delete_file">Aveese faila</string>
    <string name="import_folder">Fa\'aulufale mai le Folder</string>

    <string name="file_has_no_read_permission">Leai le \\"Fa\'atagaga Faitau\\" mo le faila</string>
    <string name="file_not_valid">E le aoga le faila</string>

    <string name="new_folder">Fou faila</string>
    <string name="empty_text">Leai se tusitusiga ua fa\'amalamalamaina</string>
    <string name="new_text_file">Faila Tusitusi Fou</string>


    <string name="share_link">Fa\'asoa So\'oga</string>
    <string name="application_reset">Toe seti le talosaga…</string>
    <string name="application_is_running">O lo\'o fa\'agasolo le talosaga…</string>
    <string name="edit_text">Fa\'atonu tusitusiga…</string>
    <string name="warning">Lapataiga</string>
    <string name="reset_application_data">O fa\'amaumauga uma o talosaga o le a tapeina.</string>


    <string name="homepage">Itulauaiga</string>
    <string name="title">Ulutala</string>
    <string name="home">Aiga</string>
    <string name="files">Faila</string>
    <string name="name">Igoa</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Tele tuatusi</string>

    <string name="shutdown">Tapuni i lalo</string>
    <string name="uri_qrcode">URI QR code</string>
    <string name="important">Taua</string>
    <string name="connection_text">Fa\'asoa fa\'amatalaga e na\'o tupulaga o lo\'o fa\'aogaina le IP protocol tutusa (%1$s).</string>
    <string name="offline_mode">Faiga e leai se initaneti</string>
    <string name="files_view">Va\'aiga faila</string>
    <string name="directory">Fa\'atonuga</string>
    <string name="port">Taulaga</string>
    <string name="settings">Fa\'atonu</string>
    <string name="unknown">Avanoa : Le iloa</string>
    <string name="local_network">Avanoa : Fesootaiga Fa\'alotoifale</string>
    <string name="relays_network">Avanoa : Relays ma Network Network</string>
    <string name="global_network">Avanoa : Global Network</string>
    <string name="permission_daemon_denied">E mana\'omia le fa\'atagaga fa\'asilasilaga e fa\'agasolo ai le daemon i le fa\'agasolo pito i luma.</string>
</resources>