<resources>
    <string name="daemon_channel_name">ڈیمن</string>
    <string name="daemon_channel_description">اطلاع ہے کہ ڈیمن شروع ہو گیا ہے۔</string>
    <string name="information">معلومات</string>
    <string name="share">بانٹیں</string>
    <string name="action_select_all">تمام منتخب کریں</string>
    <string name="no_activity_found_to_handle_uri">ایسی کوئی ایپلیکیشن نہیں ملی جو اس قسم کی فائل کو سپورٹ کرتی ہو۔</string>
    <string name="documentation">دستاویزی</string>
    <string name="no_marked_file_delete">حذف کرنے کے لیے کوئی فائل نشان زد نہیں ہے۔</string>
    <string name="file_not_found">فائل ڈاؤن لوڈ نہیں ہو سکی</string>
    <string name="name_not_valid">نام درست نہیں ہے۔</string>

    <string name="delete">حذف کریں۔</string>
    <string name="revert_operation">واپس لوٹنا</string>
    <string name="delete_files">فائلیں حذف ہو رہی ہیں۔</string>
    <string name="delete_file">فائل ڈیلیٹ کرنا</string>
    <string name="import_folder">فولڈر درآمد کریں۔</string>

    <string name="file_has_no_read_permission">فائل کے لیے \\"پڑھنے کی اجازت\\" نہیں ہے۔</string>
    <string name="file_not_valid">فائل درست نہیں ہے۔</string>

    <string name="new_folder">نیا فولڈر</string>
    <string name="empty_text">کوئی متن متعین نہیں ہے۔</string>
    <string name="new_text_file">نئی ٹیکسٹ فائل</string>


    <string name="share_link">لنک شیئر کریں۔</string>
    <string name="application_reset">ایپلیکیشن ری سیٹ کریں…</string>
    <string name="application_is_running">درخواست چل رہی ہے…</string>
    <string name="edit_text">متن میں ترمیم کریں…</string>
    <string name="warning">وارننگ</string>
    <string name="reset_application_data">تمام ایپلیکیشن ڈیٹا کو حذف کر دیا جائے گا۔</string>


    <string name="homepage">ہوم پیج</string>
    <string name="title">عنوان</string>
    <string name="home">گھر</string>
    <string name="files">فائلوں</string>
    <string name="name">نام</string>
    <string name="file_menu">فائل مینو</string>
    <string name="multiaddrs">ملٹی ایڈریسز</string>

    <string name="shutdown">شٹ ڈاؤن</string>
    <string name="uri_qrcode">URI QR کوڈ</string>
    <string name="important">اہم</string>
    <string name="connection_text">ڈیٹا کا اشتراک صرف ایک ہی IP پروٹوکول (%1$s) استعمال کرنے والے ساتھیوں کے ساتھ ممکن ہے۔</string>
    <string name="offline_mode">آف لائن موڈ</string>
    <string name="files_view">فائلیں دیکھیں</string>
    <string name="directory">ڈائریکٹری</string>
    <string name="port">بندرگاہ</string>
    <string name="settings">ترتیبات</string>
    <string name="unknown">قابل رسائی: نامعلوم</string>
    <string name="local_network">قابل رسائی: مقامی نیٹ ورک</string>
    <string name="relays_network">قابل رسائی: ریلے اور مقامی نیٹ ورک</string>
    <string name="global_network">قابل رسائی: عالمی نیٹ ورک</string>
    <string name="permission_daemon_denied">ڈیمون کو پیش منظر موڈ میں چلانے کے لیے اطلاع کی اجازت درکار ہے۔</string>
</resources>