<resources>
    <string name="daemon_channel_name">ڊيمون</string>
    <string name="daemon_channel_description">نوٽيفڪيشن ته ڊيمن شروع ٿي چڪو آهي</string>
    <string name="information">ڄاڻ</string>
    <string name="share">حصيداري ڪريو</string>
    <string name="action_select_all">سڀ چونڊيو</string>
    <string name="no_activity_found_to_handle_uri">ڪا به ايپليڪيشن نه ملي جيڪا هن قسم جي فائل کي سپورٽ ڪري.</string>
    <string name="documentation">دستاويزي</string>
    <string name="no_marked_file_delete">حذف ڪرڻ لاءِ ڪا به فائل نشان نه آهي</string>
    <string name="file_not_found">فائل ڊائون لوڊ نه ٿي سگھي</string>
    <string name="name_not_valid">نالو صحيح ناهي</string>

    <string name="delete">حذف ڪريو</string>
    <string name="revert_operation">موٽڻ</string>
    <string name="delete_files">فائلون حذف ڪرڻ</string>
    <string name="delete_file">فائل ڊليٽ ڪرڻ</string>
    <string name="import_folder">فولڊر درآمد ڪريو</string>

    <string name="file_has_no_read_permission">فائل لاءِ \\"پڙهڻ جي اجازت\\" ناهي</string>
    <string name="file_not_valid">فائل صحيح ناهي</string>

    <string name="new_folder">نئون فولڊر</string>
    <string name="empty_text">متن جي وضاحت نه ڪئي وئي آهي</string>
    <string name="new_text_file">نئين ٽيڪسٽ فائل</string>


    <string name="share_link">لنڪ شيئر ڪريو</string>
    <string name="application_reset">اپليڪيشن ري سيٽ ڪريو…</string>
    <string name="application_is_running">ايپليڪيشن هلي رهي آهي…</string>
    <string name="edit_text">متن ۾ ترميم ڪريو…</string>
    <string name="warning">ڊيڄاريندڙ</string>
    <string name="reset_application_data">سڀ ايپليڪيشن ڊيٽا ختم ٿي ويندي.</string>


    <string name="homepage">هوم صفحو</string>
    <string name="title">عنوان</string>
    <string name="home">گهر</string>
    <string name="files">فائلون</string>
    <string name="name">نالو</string>
    <string name="file_menu">فائل مينيو</string>
    <string name="multiaddrs">ملٽي ايڊريس</string>

    <string name="shutdown">بند ڪريو</string>
    <string name="uri_qrcode">URI QR ڪوڊ</string>
    <string name="important">اهم</string>
    <string name="connection_text">ڊيٽا شيئرنگ صرف هڪ ئي IP پروٽوڪول استعمال ڪندڙ ساٿين سان ممڪن آهي (%1$s).</string>
    <string name="offline_mode">آف لائن موڊ</string>
    <string name="files_view">فائلون ڏسو</string>
    <string name="directory">ڊائريڪٽري</string>
    <string name="port">پورٽ</string>
    <string name="settings">سيٽنگون</string>
    <string name="unknown">پهچ: اڻڄاتل</string>
    <string name="local_network">رسائي: مقامي نيٽ ورڪ</string>
    <string name="relays_network">پهچ: رلي ۽ مقامي نيٽ ورڪ</string>
    <string name="global_network">رسائي: گلوبل نيٽورڪ</string>
    <string name="permission_daemon_denied">نوٽيفڪيشن جي اجازت گهربل آهي ڊيمن کي فار گرائونڊ موڊ ۾ هلائڻ لاءِ.</string>
</resources>