<resources>
    <string name="daemon_channel_name">Դեյմոն</string>
    <string name="daemon_channel_description">Ծանուցում, որ դեյմոնը սկսվել է</string>
    <string name="information">Տեղեկություն</string>
    <string name="share">Կիսվել</string>
    <string name="action_select_all">Ընտրել բոլորը</string>
    <string name="no_activity_found_to_handle_uri">Ոչ մի ծրագիր չի գտնվել, որն աջակցում է այս տեսակի ֆայլին:</string>
    <string name="documentation">Փաստաթղթեր</string>
    <string name="no_marked_file_delete">Ջնջման համար նշված ֆայլեր չկան</string>
    <string name="file_not_found">Ֆայլը չհաջողվեց ներբեռնել</string>
    <string name="name_not_valid">Անունը վավեր չէ</string>

    <string name="delete">Ջնջել</string>
    <string name="revert_operation">Վերադարձ</string>
    <string name="delete_files">Ֆայլերի ջնջում</string>
    <string name="delete_file">Ֆայլի ջնջում</string>
    <string name="import_folder">Ներմուծման թղթապանակ</string>

    <string name="file_has_no_read_permission">Ֆայլի համար \\"Կարդալ թույլտվություն\\" չկա</string>
    <string name="file_not_valid">Ֆայլը վավեր չէ</string>

    <string name="new_folder">Նոր թղթապանակ</string>
    <string name="empty_text">Տեքստ սահմանված չէ</string>
    <string name="new_text_file">Նոր տեքստային ֆայլ</string>


    <string name="share_link">Կիսվել հղումով</string>
    <string name="application_reset">Վերակայել հավելվածը…</string>
    <string name="application_is_running">Հավելվածն աշխատում է…</string>
    <string name="edit_text">Խմբագրել տեքստը…</string>
    <string name="warning">Զգուշացում</string>
    <string name="reset_application_data">Ծրագրի բոլոր տվյալները կջնջվեն:</string>


    <string name="homepage">Գլխավոր էջ</string>
    <string name="title">Կոչում</string>
    <string name="home">տուն</string>
    <string name="files">Ֆայլեր</string>
    <string name="name">Անուն</string>
    <string name="file_menu">Ֆայլի մենյու</string>
    <string name="multiaddrs">Բազմաթիվ հասցեներ</string>

    <string name="shutdown">Անջատել</string>
    <string name="uri_qrcode">URI QR կոդը</string>
    <string name="important">Կարևոր</string>
    <string name="connection_text">Տվյալների փոխանակումը հնարավոր է միայն նույն IP արձանագրությունն օգտագործող գործընկերների հետ (%1$s):</string>
    <string name="offline_mode">Անցանց ռեժիմ</string>
    <string name="files_view">Ֆայլերի դիտում</string>
    <string name="directory">տեղեկատու</string>
    <string name="port">Նավահանգիստ</string>
    <string name="settings">Կարգավորումներ</string>
    <string name="unknown">Հասանելիություն՝ անհայտ</string>
    <string name="local_network">Հասանելիություն. տեղական ցանց</string>
    <string name="relays_network">Հասանելիություն. ռելեներ և տեղական ցանց</string>
    <string name="global_network">Հասանելիություն. Համաշխարհային ցանց</string>
    <string name="permission_daemon_denied">Ծանուցման թույլտվությունը պահանջվում է դեյմոնը առաջին պլանի ռեժիմում գործարկելու համար:</string>
</resources>