<resources>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Notifika li d-daemon beda</string>
    <string name="information">Informazzjoni</string>
    <string name="share">Aqsam</string>
    <string name="action_select_all">Agħżel kollox</string>
    <string name="no_activity_found_to_handle_uri">Ma nstabet l-ebda applikazzjoni li tappoġġja dan it-tip ta\' fajl.</string>
    <string name="documentation">Dokumentazzjoni</string>
    <string name="no_marked_file_delete">Ebda fajls immarkati għat-tħassir</string>
    <string name="file_not_found">Il-fajl ma setax jitniżżel</string>
    <string name="name_not_valid">Isem mhux validu</string>

    <string name="delete">Ħassar</string>
    <string name="revert_operation">Aqleb lura</string>
    <string name="delete_files">Tħassir ta\' fajls</string>
    <string name="delete_file">Tħassir tal-fajl</string>
    <string name="import_folder">Folder tal-importazzjoni</string>

    <string name="file_has_no_read_permission">Ebda \\"Permess Aqra\\" għall-fajl</string>
    <string name="file_not_valid">Il-fajl mhuwiex validu</string>

    <string name="new_folder">Folder Ġdid</string>
    <string name="empty_text">Ebda test definit</string>
    <string name="new_text_file">Fajl ta\' Test Ġdid</string>


    <string name="share_link">Share Link</string>
    <string name="application_reset">Irrisettja l-applikazzjoni…</string>
    <string name="application_is_running">L-applikazzjoni qed taħdem…</string>
    <string name="edit_text">Editja t-test…</string>
    <string name="warning">Twissija</string>
    <string name="reset_application_data">Id-dejta kollha tal-applikazzjoni se titħassar.</string>


    <string name="homepage">Homepage</string>
    <string name="title">Titolu</string>
    <string name="home">Dar</string>
    <string name="files">Fajls</string>
    <string name="name">Isem</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Indirizzi Multi</string>

    <string name="shutdown">Għalaq</string>
    <string name="uri_qrcode">Kodiċi QR URI</string>
    <string name="important">Importanti</string>
    <string name="connection_text">Il-kondiviżjoni tad-dejta hija possibbli biss ma\' sħabhom li jużaw l-istess protokoll IP (%1$s).</string>
    <string name="offline_mode">Modalità Offline</string>
    <string name="files_view">Fajls View</string>
    <string name="directory">Direttorju</string>
    <string name="port">Port</string>
    <string name="settings">Settings</string>
    <string name="unknown">Reachability: Mhux magħruf</string>
    <string name="local_network">Reachability: Netwerk Lokali</string>
    <string name="relays_network">Reachability: Relays u Netwerk Lokali</string>
    <string name="global_network">Reachability: Netwerk Globali</string>
    <string name="permission_daemon_denied">Permess ta\' notifika huwa meħtieġ biex id-daemon jitħaddem fil-modalità tat-tagħrif miksub.</string>
</resources>